JacutemAAI2.WPF/Controls/Binarios.xaml

<UserControl x:Class="JacutemAAI2.WPF.Controls.Binarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JacutemAAI2.WPF.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2">
            
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="30" >Binários</TextBlock>
        <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Margin="0,5,140,0" HorizontalAlignment="Center" Width="30" Height="30" Kind="Database" />

        

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"   FontSize="25" HorizontalAlignment="Center">Exportar</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1"  FontSize="25" HorizontalAlignment="Center">Importar</TextBlock>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Width="150" HorizontalAlignment="Left" Height="25" Margin="30,10,0,0" IsEnabled="{Binding BtnExportarEstaAtivo}"  Command="{Binding MyCommand[ExportarBin]}" CommandParameter="ParameterValue">
                    Selecionado
                </Button>
                <Button
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
  materialDesign:ButtonProgressAssist.Value="-1"
  materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding AnimacaoBotaoEstaAtiva}"
  Content="{materialDesign:PackIcon DotsHorizontal}" HorizontalAlignment="Center" Width="20" Height="20"/>
                <Button Grid.Row="0" Width="150" HorizontalAlignment="Right" Height="25" Margin="0,10,30,0" IsEnabled="{Binding BtnExportarTodosEstaAtivo}"  Command="{Binding MyCommand[ExportarTodos]}">
                    Todos
                </Button>
                <materialDesign:Card Padding="10" UniformCornerRadius="10" Height="auto" Grid.Column="0" Margin="16" Grid.Row="1">
                    <ListView IsEnabled="{Binding ListaEstaAtiva}" SelectedItem="{Binding BinarioSelecionado, Mode=TwoWay}" ItemsSource="{Binding Binarios}">
                        <ListView.View >
                            <GridView >
                                <GridViewColumn
        DisplayMemberBinding="{Binding Nome}"
        Header="Nome" Width="auto"/>
                                <GridViewColumn
        DisplayMemberBinding="{Binding Diretorio}"
        Header="Diretorio" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>



            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Width="150" HorizontalAlignment="Left" Height="25" Margin="30,10,0,0" IsEnabled="{Binding BtnImportarEstaAtivo}"  Command="{Binding MyCommand[ImportarSelecionado]}" CommandParameter="ParameterValue">
                    Selecionado
                </Button>
                <Button
                     Style="{StaticResource MaterialDesignFloatingActionButton}"
                     materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                     materialDesign:ButtonProgressAssist.Value="-1"
                     materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding AnimacaoBotaoImportarEstaAtiva}"
                    Content="{materialDesign:PackIcon DotsHorizontal}" HorizontalAlignment="Center" Width="20" Height="20"/>
                <Button Grid.Row="0" Width="150" HorizontalAlignment="Right" Height="25" Margin="0,10,30,0" IsEnabled="{Binding BtnImportarTodosEstaAtivo}"  Command="{Binding MyCommand[ImportarTodos]}">
                    Todos
                </Button>
                <materialDesign:Card Padding="10" UniformCornerRadius="10" Height="auto" Grid.Column="0" Margin="16" Grid.Row="1">
                    <ListView IsEnabled="{Binding ListaEstaAtiva}" SelectedItem="{Binding ListaImportacaoSelecionada, Mode=TwoWay}" ItemsSource="{Binding ListasDeImportacao}">
                        <ListView.View >
                            <GridView >
                                <GridViewColumn
        DisplayMemberBinding="{Binding Nome}"
        Header="Nome" Width="auto"/>
                                <GridViewColumn
        DisplayMemberBinding="{Binding Diretorio}"
        Header="Diretorio" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>
        </Grid>
        
      

       
    </Grid>
</UserControl>
