JacutemAAI2.WPF/Controls/Sprites.xaml

<UserControl x:Class="JacutemAAI2.WPF.Controls.Sprites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JacutemAAI2.WPF.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <materialDesign:Card Height="auto" Width="210" Grid.Row="1" Grid.Column="0" Margin="10,15,15,10" HorizontalAlignment="Center" >

                <ListView IsEnabled="{Binding IsListEnabled}" ItemsSource="{Binding Path=FilePaths.List}" SelectedItem="{Binding SelectedPath}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Arquivos"
                            DisplayMemberBinding="{Binding Key}" Width="185"/>

                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem  Header="Exportar todos os Ncgr"  Command="{Binding ScreenCommands[ExportAllNcgr]}" CommandParameter="ParameterValue"/>
                            <MenuItem  Header="Importar todos os Ncgr"  Command="{Binding ScreenCommands[BatchImportOperation]}" CommandParameter="ParameterValue"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>

            </materialDesign:Card>

            <materialDesign:Card Height="auto" Width="140" Grid.Row="1" Grid.Column="1" Margin="0,15,10,10" HorizontalAlignment="Center" >

                <ListView IsEnabled="{Binding IsListEnabled}" ItemsSource="{Binding Ebks}" SelectedItem="{Binding SelectedEbk}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Frames"
                            DisplayMemberBinding="{Binding Id}" Width="120"/>

                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem  Header="Exportar todos os Ncgr"  Command="{Binding ScreenCommands[ExportAllNcgr]}" CommandParameter="ParameterValue"/>
                            <MenuItem  Header="Importar todos os Ncgr"  Command="{Binding ScreenCommands[BatchImportOperation]}" CommandParameter="ParameterValue"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>

            </materialDesign:Card>
            
            <!--Terceiro card-->

            <materialDesign:Card Height="660" Width="870" Margin="0,16,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="510"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>

                     <!--Primeira coluna-->       
                      
                    <StackPanel Width="512" Height="256" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top">
                        <StackPanel.Background>
                            <SolidColorBrush Color="LimeGreen"/>
                        </StackPanel.Background>
                        <Image Grid.Row="0"  Name="ImageViewer1" Height="256" Width="512" Source="{Binding LoadedImage}" Stretch="None">
                            <Image.ContextMenu>
                                <ContextMenu>

                                    <MenuItem  Name="mnuItem1" Header="Exportar"  Command="{Binding ScreenCommands[ExportNcgrImage]}" CommandParameter="ParameterValue"/>

                                    <MenuItem Header="Importar">
                                        <MenuItem Command="{Binding ScreenCommands[ImportImageToNgcr]}" CommandParameter="ParameterValue"  Header="Conservando paleta"></MenuItem>
                                        <MenuItem  Header="Gerando nova paleta"></MenuItem>
                                    </MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </StackPanel>

                    <StackPanel Width="auto" HorizontalAlignment="Left" Height="auto" Grid.Column="0" Grid.Row="1">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>



                                <Button Margin="10" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="150"  Height="25"  IsEnabled="{Binding IsSaveButtonEnabled}"  Command="{Binding ScreenCommands[SaveChanges]}" CommandParameter="ParameterValue">
                                    Salvar
                                </Button>

                                <Button Margin="10,30,0,0" Grid.Row="1"  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" Width="150"  Height="25"  IsEnabled="{Binding IsCancelButtonEnabled}"  Command="{Binding ScreenCommands[CancelChanges]}" CommandParameter="ParameterValue">
                                    Cancelar
                                </Button>

                                <Button Margin="15,50,0,0"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsStatusBarAnimationEnabled}"
                    Content="{materialDesign:PackIcon DotsHorizontal}" Visibility="{Binding StatusBarVisibility}"  Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="20" Height="20"/>
                                <TextBlock Margin="10,5,0,0" Grid.Row="2" Visibility="{Binding StatusBarVisibility}" Grid.Column="1" Text="{Binding StatusText}"/>

                                <Grid Grid.Column="1" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!---->
                                    <!-- SelectedItem="{Binding Path=OamVM.SettedResolution, Mode=TwoWay}"-->
                                    <ComboBox SelectedIndex="{Binding Path=OamVM.ComboResIndex}"  DisplayMemberPath="Key" ItemsSource="{Binding Path=OamVM.OamResolutions}"  HorizontalAlignment="Center" VerticalAlignment="Bottom" IsSynchronizedWithCurrentItem="True" Grid.Row="0" Grid.Column="1" Width="150"  Height="25" >
                                    </ComboBox>

                                </Grid>
                                

                            </Grid>








                        </Grid>

                    </StackPanel>

                    <!--Segunda coluna-->
                    

                    <materialDesign:Card Margin="10,-315,10,0" Height="auto" Width="160" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center">

                        <ListView IsEnabled="{Binding IsListEnabled}" ItemsSource="{Binding Oams}" SelectedItem="{Binding SelectOam}" Height="640">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Atributos"
                             Width="130"/>

                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem  Header="Exportar todos os Ncgr"  Command="{Binding ScreenCommands[ExportAllNcgr]}" CommandParameter="ParameterValue"/>
                                    <MenuItem  Header="Importar todos os Ncgr"  Command="{Binding ScreenCommands[BatchImportOperation]}" CommandParameter="ParameterValue"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>

                    </materialDesign:Card>

                    <!--Terceira coluna-->
                    
                    <materialDesign:Card  Grid.Row="0" Grid.Column="2" Width="auto" Height="150" DataContext="{Binding ImageMetadata}"  VerticalAlignment="Top">
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>



                            <Border HorizontalAlignment="Stretch" Background="Gray" Height="auto" Width="auto" Padding="0,0,0,0" Grid.Row="0"/>
                            <materialDesign:PackIcon Kind="FileImageOutline"  Grid.Row="0" Margin="2,4,0,0"/>
                            <Label HorizontalAlignment="Center" Foreground="Black" Grid.Row="0" Margin="15,0,0,0">
                                Propriedades da imagem
                            </Label>

                            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Foreground="Black" Grid.Row="1">Largura</Label>
                            <TextBlock HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Row="1" Text="{Binding Width}"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black" Grid.Row="2">Altura</Label>
                            <TextBlock HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Row="2"  Text="{Binding Height}"/>
                            <Label HorizontalAlignment="Left"  Foreground="Black" Grid.Row="3">Intensidade de bits</Label>
                            <TextBlock HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Row="3" Text="{Binding BppString}"/>
                            <Label HorizontalAlignment="Left"  Foreground="Black" Grid.Row="4">Id da paleta</Label>
                            <TextBlock HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Row="4">0</TextBlock>
                            <Label HorizontalAlignment="Left"  Foreground="Black" Grid.Row="5">Quantidade de cores</Label>
                            <TextBlock HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Row="5" Text="{Binding ColorCount}"/>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="0,176,20,0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Height="140">
                        <DockPanel>
                            <Image Source="{Binding Palette}" Stretch="None"/>
                        </DockPanel>
                    </materialDesign:Card>

                </Grid>


            </materialDesign:Card>



        </Grid>


    </Grid>
</UserControl>
