JacutemAAI2.WPF/Controls/Textures.xaml

<UserControl x:Class="JacutemAAI2.WPF.Controls.Textures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JacutemAAI2.WPF.Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <materialDesign:Card Height="auto" Margin="10,15"  Width="210" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" >


                <ListView ItemsSource="{Binding Path=FilePaths.List}" Width="auto" SelectedItem="{Binding SelectedPath}" IsEnabled="{Binding IsListEnabled}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Btx"
                            DisplayMemberBinding="{Binding Key}" Width="140"/>

                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem  Header="Exportar todos os Btx da lista"  Command="{Binding ScreenCommands[ExportarAllBtx]}" CommandParameter="ParameterValue"/>
                            <MenuItem  Header="Importar todos"  Command="{Binding ScreenCommands[ImportAllBtx]}" CommandParameter="ParameterValue"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>

            </materialDesign:Card>
            <materialDesign:Card Height="auto" Width="210" Grid.Row="1" Grid.Column="1" Margin="10,15" HorizontalAlignment="Center" >


                <ListView  ItemsSource="{Binding Btx.TextureInfos}" SelectedItem="{Binding SelectedTextureInfo}" IsEnabled="{Binding IsListEnabled}">
                    <ListView.View>

                        <GridView>
                            <GridViewColumn Header="Texturas"
                             Width="170"/>


                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem  Header="Exportar todos"  Command="{Binding ScreenCommands[ExportAllTexturesFromBtx]}" CommandParameter="ParameterValue"/>
                            <MenuItem  Header="Importar todos"  Command="{Binding ScreenCommands[ImportAllTexturesToBtx]}" CommandParameter="ParameterValue"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>

            </materialDesign:Card>

            <materialDesign:Card Height="auto" Width="auto" Grid.Column="2" Margin="7,15,3,0" Grid.Row="1" VerticalAlignment="Top" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Margin="5" Grid.Row="0" Grid.Column="1" Width="190" Height="150" DataContext="{Binding ImageMetaData}"  VerticalAlignment="Top">
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>



                            <Border HorizontalAlignment="Stretch" Background="Gray" Height="auto" Width="auto" Padding="0,0,0,0" Grid.Row="0"/>
                            <materialDesign:PackIcon Kind="FileImageOutline"  Grid.Row="0" Margin="2,4,0,0"/>
                            <Label HorizontalAlignment="Center" Foreground="Black" Grid.Row="0" Margin="15,0,0,0">
                                Propriedades da imagem
                            </Label>

                            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Foreground="Black" Grid.Row="1">Largura</Label>
                            <TextBlock HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Row="1" Text="{Binding Width}"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black" Grid.Row="2">Altura</Label>
                            <TextBlock HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Row="2"  Text="{Binding Height}"/>
                            <Label HorizontalAlignment="Left"  Foreground="Black" Grid.Row="3">Bpp</Label>
                            <TextBlock HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Row="3" Text="{Binding BppString}"/>
                            <Label HorizontalAlignment="Left"  Foreground="Black" Grid.Row="4">Id da paleta</Label>
                            <TextBlock HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Row="4">0</TextBlock>
                            <Label HorizontalAlignment="Left"  Foreground="Black" Grid.Row="5">Quantidade de cores</Label>
                            <TextBlock HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Row="5" Text="{Binding ColorCount}"/>
                        </Grid>
                    </materialDesign:Card>

                    <StackPanel Width="256">
                        <StackPanel.Background>
                            <SolidColorBrush Color="LimeGreen"/>
                        </StackPanel.Background>
                        <Image Grid.Row="0"  Name="ImageViewer1" Height="256" Width="256" Source="{Binding LoadedImage}" Stretch="None">
                            <Image.ContextMenu>
                                <ContextMenu>

                                    <MenuItem  Name="mnuItem1" Header="Exportar"  Command="{Binding ScreenCommands[ExportSelectedTexture]}" CommandParameter="ParameterValue"/>

                                    <MenuItem Header="Importar">
                                        <MenuItem Command="{Binding ScreenCommands[ImportSelectedTexture]}" CommandParameter="ParameterValue"  Header="Conservando paleta"></MenuItem>
                                        <MenuItem  Header="Gerando nova paleta"></MenuItem>
                                    </MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </StackPanel>

                    <StackPanel Width="795" Height="200" Grid.Row="1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
            
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>



                                <Button Margin="10,20,0,0" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Left" Width="150"  Height="25"  IsEnabled="{Binding IsSaveButtonEnabled}"  Command="{Binding ScreenCommands[SaveChanges]}" CommandParameter="ParameterValue">
                                    Salvar
                                </Button>

                                <Button Margin="10,30,0,0"  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" Width="150"  Height="25"  IsEnabled="{Binding IsCancelButtonEnabled}"  Command="{Binding ScreenCommands[CancelChanges]}" CommandParameter="ParameterValue">
                                    Cancelar
                                </Button>
                                <materialDesign:Card Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="450,10,150,10" Width="140" Height="140" >
                                    <DockPanel>
                                        <Image Source="{Binding Palette}" Stretch="None"/>
                                    </DockPanel>
                                </materialDesign:Card>

                            </Grid>








                        </Grid>

                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsStatusBarAnimationEnabled}"
                    Content="{materialDesign:PackIcon DotsHorizontal}" Visibility="{Binding StatusBarVisibility}" Margin="10" Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="20" Height="20"/>
                        <TextBlock Margin="0,14,0,0" Grid.Row="2" Visibility="{Binding StatusBarVisibility}" Grid.Column="1" Text="{Binding StatusText}"/>
                    </Grid>
                    
                </Grid>


            </materialDesign:Card>

           




        </Grid>


    </Grid>
</UserControl>
