JacutemAAI2.WPF/Controls/Textures.xaml

<UserControl x:Class="JacutemAAI2.WPF.Controls.Textures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JacutemAAI2.WPF.Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center">Lista de Texturas</Label>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="20">
                <TextBlock>Texturas de modelos 3D</TextBlock> </Label>

            <materialDesign:Card Height="auto" Margin="10,15"  Width="210" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" >


                <ListView ItemsSource="{Binding TexturesPaths}" SelectedItem="{Binding TexturePath}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Btx"
                            DisplayMemberBinding="{Binding Key}" Width="200"/>

                        </GridView>
                    </ListView.View>
                </ListView>

            </materialDesign:Card>
            <materialDesign:Card Height="auto" Width="210" Grid.Row="1" Grid.Column="1" Margin="10,15" HorizontalAlignment="Center" >


                <ListView  ItemsSource="{Binding Btx.Texturas}" SelectedItem="{Binding SelectedTextureInfo}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Texturas"
                             Width="200"/>

                        </GridView>
                    </ListView.View>
                </ListView>

            </materialDesign:Card>

            <materialDesign:Card Height="auto" Width="auto" Grid.Column="2" Margin="10,15,-10,0" Grid.Row="1" VerticalAlignment="Top" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Margin="5" Grid.Row="0" Grid.Column="1" Width="160" Height="150" DataContext="{Binding InformacoesImagem}"  VerticalAlignment="Top">
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>



                            <Border HorizontalAlignment="Stretch" Background="Gray" Height="auto" Width="auto" Padding="0,0,0,0" Grid.Row="0"/>
                            <materialDesign:PackIcon Kind="FileImageOutline"  Grid.Row="0" Margin="2,4,0,0"/>
                            <Label HorizontalAlignment="Center" Foreground="Black" Grid.Row="0" Margin="15,0,0,0">
                                Propriedades da imagem
                            </Label>

                            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Foreground="Black" Grid.Row="1">Largura</Label>
                            <TextBlock HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Row="1" Text="{Binding Largura}"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black" Grid.Row="2">Altura</Label>
                            <TextBlock HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Row="2"  Text="{Binding Altura}"/>
                            <Label HorizontalAlignment="Left"  Foreground="Black" Grid.Row="3">Intensidade de bits</Label>
                            <TextBlock HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Row="3" Text="{Binding BppString}"/>
                            <Label HorizontalAlignment="Left"  Foreground="Black" Grid.Row="4">Id da paleta</Label>
                            <TextBlock HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Row="4">0</TextBlock>
                            <Label HorizontalAlignment="Left"  Foreground="Black" Grid.Row="5">Quantidade de cores</Label>
                            <TextBlock HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Row="5" Text="{Binding QuatidadeCores}"/>
                        </Grid>
                    </materialDesign:Card>

                    <StackPanel Width="256">
                        <StackPanel.Background>
                            <SolidColorBrush Color="LimeGreen"/>
                        </StackPanel.Background>
                        <Image Grid.Row="0"  Name="ImageViewer1" Height="256" Width="256" Source="{Binding ImagemCarregada}" Stretch="None">
                            <Image.ContextMenu>
                                <ContextMenu>

                                    <MenuItem  Name="mnuItem1" Header="Exportar"  Command="{Binding MyCommand[ExportarImagemCarregada]}" CommandParameter="ParameterValue"/>

                                    <MenuItem Header="Importar">
                                        <MenuItem Command="{Binding MyCommand[ImportarSelecionado]}" CommandParameter="ParameterValue"  Header="Conservando paleta"></MenuItem>
                                        <MenuItem  Header="Gerando nova paleta"></MenuItem>
                                    </MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </StackPanel>



                    <StackPanel Width="770" Height="200" Grid.Row="1">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>



                                <Button Margin="10" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Left" Width="150"  Height="25"  IsEnabled="{Binding BtnSalvarEstaAtivo}"  Command="{Binding MyCommand[SalvarImagemCarregada]}" CommandParameter="ParameterValue">
                                    Salvar
                                </Button>

                                <Button Margin="10,30,0,0"  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" Width="150"  Height="25"  IsEnabled="{Binding BtnCancelarEstaAtivo}"  Command="{Binding MyCommand[CancelarSalvamento]}" CommandParameter="ParameterValue">
                                    Cancelar
                                </Button>
                                <materialDesign:Card Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="450,0,150,10" Width="140" Height="140" >
                                    <DockPanel>
                                        <Image Source="{Binding Palette}" Stretch="None"/>
                                    </DockPanel>
                                </materialDesign:Card>

                            </Grid>








                        </Grid>

                    </StackPanel>
                </Grid>


            </materialDesign:Card>



        </Grid>


    </Grid>
</UserControl>
